{
  "name": "batch-clipper",
  "version": "1.0.0",
  "description": "Chrome extension for batch-clipping web pages to markdown with authenticated asset downloading. Replaces Obsidian Web Clipper + Asset Clipper + Asset Swapper in one tool.",
  "scripts": {
    "build": "node scripts/build.js",
    "test": "jest"
  },
  "dependencies": {
    "defuddle": "latest"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "jest": "^29.7.0",
    "@jest/globals": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
